D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\appsettings.Development.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\appsettings.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.staticwebassets.endpoints.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.exe
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.deps.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.runtimeconfig.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\tp10_103022300145.pdb
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.csproj.AssemblyReference.cache
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.GeneratedMSBuildEditorConfig.editorconfig
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.AssemblyInfoInputs.cache
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.AssemblyInfo.cs
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.csproj.CoreCompileInputs.cache
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.MvcApplicationPartsAssemblyInfo.cs
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.MvcApplicationPartsAssemblyInfo.cache
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.sourcelink.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\scopedcss\bundle\tp10_103022300145.styles.css
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets.build.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets.development.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets\msbuild.tp10_103022300145.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets\msbuild.tp10_103022300145.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets\msbuild.build.tp10_103022300145.props
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp10_103022300145.props
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp10_103022300145.props
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103.ECBD0C1A.Up2Date
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\refint\tp10_103022300145.dll
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.pdb
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\tp10_103022300145.genruntimeconfig.cache
D:\PRAKTIKUM\KPL\tp10_103022300145\tp10_103022300145\obj\Debug\net8.0\ref\tp10_103022300145.dll
